server{
    listen       *:80 default;
    server_name _;

    index index.html index.htm index.php;
    root    /opt/source/www;

    location ~ .*\.(css|less|scss|js|coffee|gif|jpg|jpeg|png|bmp|swf)$ {
        access_log off;
        expires 1d;
        break;
    }

    location ~ \.php$ {
            fastcgi_pass   unix:/dev/shm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }

}