server {
   server_name trait.one;
   return 301 http://www.trait.one$request_uri;
}

server{
    listen       *:80;
    server_name www.trait.one;

    index index.html index.htm index.php;
    root    /opt/source/www;
    
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php$1 last;
    }
    
    location ~ .*\.(css|less|scss|js|coffee|gif|jpg|jpeg|png|bmp|swf)$ {
        access_log off;
        expires 1d;
        break;
    }

    location ~ .*\.php(\/.*)*$ {
            fastcgi_pass   unix:/dev/shm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }

}
